spring.datasource.url=jdbc:mariadb://localhost:3306/board_database
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations =classpath:bgw.board.mapper/*.xml
mybatis.type-aliases-package=bgw.board.util
logging.level.bgw.board.mapper=trace
