spring.datasource.url=jdbc:mariadb://localhost:3306/board_database
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations =classpath:bgw.board.mapper/*.xml
mybatis.type-aliases-package=bgw.board.util,bgw.board.dto
logging.level.bgw.board.mapper=trace
#??? ???? ???? ??user
spring.security.user.name=bgwbgw100
spring.security.user.password=12345